1,1,8,main.out
2,2,8,main.A[0][0]
3,3,8,main.A[0][1]
4,4,8,main.A[0][2]
5,5,8,main.A[1][0]
6,6,8,main.A[1][1]
7,7,8,main.A[1][2]
8,8,8,main.A[2][0]
9,9,8,main.A[2][1]
10,10,8,main.A[2][2]
11,11,8,main.b[0]
12,12,8,main.b[1]
13,13,8,main.b[2]
14,14,8,main.x[0]
15,15,8,main.x[1]
16,16,8,main.x[2]
17,17,3,main.difference.out[0][0]
18,18,3,main.difference.out[1][0]
19,19,3,main.difference.out[2][0]
20,-1,3,main.difference.a[0][0]
21,-1,3,main.difference.a[1][0]
22,-1,3,main.difference.a[2][0]
23,-1,3,main.difference.b[0][0]
24,-1,3,main.difference.b[1][0]
25,-1,3,main.difference.b[2][0]
26,20,6,main.elemPow.out[0][0]
27,21,6,main.elemPow.out[1][0]
28,22,6,main.elemPow.out[2][0]
29,-1,6,main.elemPow.a[0][0]
30,-1,6,main.elemPow.a[1][0]
31,-1,6,main.elemPow.a[2][0]
32,-1,5,main.elemPow.pow[0][0].out
33,-1,5,main.elemPow.pow[0][0].a
34,-1,5,main.elemPow.pow[0][0].prod[0]
35,-1,5,main.elemPow.pow[0][0].prod[1]
36,-1,5,main.elemPow.pow[1][0].out
37,-1,5,main.elemPow.pow[1][0].a
38,-1,5,main.elemPow.pow[1][0].prod[0]
39,-1,5,main.elemPow.pow[1][0].prod[1]
40,-1,5,main.elemPow.pow[2][0].out
41,-1,5,main.elemPow.pow[2][0].a
42,-1,5,main.elemPow.pow[2][0].prod[0]
43,-1,5,main.elemPow.pow[2][0].prod[1]
44,23,7,main.isSumOfDifferenceZero.out
45,-1,7,main.isSumOfDifferenceZero.in
46,24,7,main.isSumOfDifferenceZero.inv
47,25,7,main.isSumOfPowerZero.out
48,-1,7,main.isSumOfPowerZero.in
49,26,7,main.isSumOfPowerZero.inv
50,-1,2,main.product.out[0][0]
51,-1,2,main.product.out[1][0]
52,-1,2,main.product.out[2][0]
53,-1,2,main.product.a[0][0]
54,-1,2,main.product.a[0][1]
55,-1,2,main.product.a[0][2]
56,-1,2,main.product.a[1][0]
57,-1,2,main.product.a[1][1]
58,-1,2,main.product.a[1][2]
59,-1,2,main.product.a[2][0]
60,-1,2,main.product.a[2][1]
61,-1,2,main.product.a[2][2]
62,-1,2,main.product.b[0][0]
63,-1,2,main.product.b[1][0]
64,-1,2,main.product.b[2][0]
65,27,0,main.product.matElemMulComp[0][0].out[0][0]
66,28,0,main.product.matElemMulComp[0][0].out[0][1]
67,-1,0,main.product.matElemMulComp[0][0].out[0][2]
68,-1,0,main.product.matElemMulComp[0][0].a[0][0]
69,-1,0,main.product.matElemMulComp[0][0].a[0][1]
70,-1,0,main.product.matElemMulComp[0][0].a[0][2]
71,-1,0,main.product.matElemMulComp[0][0].b[0][0]
72,-1,0,main.product.matElemMulComp[0][0].b[0][1]
73,-1,0,main.product.matElemMulComp[0][0].b[0][2]
74,29,0,main.product.matElemMulComp[1][0].out[0][0]
75,30,0,main.product.matElemMulComp[1][0].out[0][1]
76,-1,0,main.product.matElemMulComp[1][0].out[0][2]
77,-1,0,main.product.matElemMulComp[1][0].a[0][0]
78,-1,0,main.product.matElemMulComp[1][0].a[0][1]
79,-1,0,main.product.matElemMulComp[1][0].a[0][2]
80,-1,0,main.product.matElemMulComp[1][0].b[0][0]
81,-1,0,main.product.matElemMulComp[1][0].b[0][1]
82,-1,0,main.product.matElemMulComp[1][0].b[0][2]
83,31,0,main.product.matElemMulComp[2][0].out[0][0]
84,32,0,main.product.matElemMulComp[2][0].out[0][1]
85,-1,0,main.product.matElemMulComp[2][0].out[0][2]
86,-1,0,main.product.matElemMulComp[2][0].a[0][0]
87,-1,0,main.product.matElemMulComp[2][0].a[0][1]
88,-1,0,main.product.matElemMulComp[2][0].a[0][2]
89,-1,0,main.product.matElemMulComp[2][0].b[0][0]
90,-1,0,main.product.matElemMulComp[2][0].b[0][1]
91,-1,0,main.product.matElemMulComp[2][0].b[0][2]
92,-1,1,main.product.matElemSumComp[0][0].out
93,-1,1,main.product.matElemSumComp[0][0].a[0][0]
94,-1,1,main.product.matElemSumComp[0][0].a[0][1]
95,-1,1,main.product.matElemSumComp[0][0].a[0][2]
96,-1,1,main.product.matElemSumComp[0][0].sum[0]
97,-1,1,main.product.matElemSumComp[0][0].sum[1]
98,-1,1,main.product.matElemSumComp[0][0].sum[2]
99,-1,1,main.product.matElemSumComp[1][0].out
100,-1,1,main.product.matElemSumComp[1][0].a[0][0]
101,-1,1,main.product.matElemSumComp[1][0].a[0][1]
102,-1,1,main.product.matElemSumComp[1][0].a[0][2]
103,-1,1,main.product.matElemSumComp[1][0].sum[0]
104,-1,1,main.product.matElemSumComp[1][0].sum[1]
105,-1,1,main.product.matElemSumComp[1][0].sum[2]
106,-1,1,main.product.matElemSumComp[2][0].out
107,-1,1,main.product.matElemSumComp[2][0].a[0][0]
108,-1,1,main.product.matElemSumComp[2][0].a[0][1]
109,-1,1,main.product.matElemSumComp[2][0].a[0][2]
110,-1,1,main.product.matElemSumComp[2][0].sum[0]
111,-1,1,main.product.matElemSumComp[2][0].sum[1]
112,-1,1,main.product.matElemSumComp[2][0].sum[2]
113,-1,4,main.sumOfDifference.out
114,-1,4,main.sumOfDifference.a[0][0]
115,-1,4,main.sumOfDifference.a[1][0]
116,-1,4,main.sumOfDifference.a[2][0]
117,-1,4,main.sumOfDifference.sum[0]
118,-1,4,main.sumOfDifference.sum[1]
119,-1,4,main.sumOfDifference.sum[2]
120,-1,4,main.sumOfPower.out
121,-1,4,main.sumOfPower.a[0][0]
122,-1,4,main.sumOfPower.a[1][0]
123,-1,4,main.sumOfPower.a[2][0]
124,-1,4,main.sumOfPower.sum[0]
125,-1,4,main.sumOfPower.sum[1]
126,-1,4,main.sumOfPower.sum[2]
